<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_cream"
    tools:context="ro.aptus.odbreader.activity.MainActivity">

    <LinearLayout
        android:id="@+id/layout_connections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Bluetooth"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/point_grey_dark_font"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/text_bluetooth_status"
                android:text="Bluetooth Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/point_grey_dark_font"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="OBD"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/point_grey_dark_font"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/text_obd_status"
                android:text="OBD Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/point_grey_dark_font"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_connections">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:background="@drawable/button_black"
            android:textColor="@color/white"
            android:text="@string/main_button_connect"/>

        <Button
            android:id="@+id/btn_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:background="@drawable/button_black"
            android:textColor="@color/white"
            android:text="@string/main_button_data_start"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_buttons"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

</RelativeLayout>
